PerlSwitches -I/var/www/loudtwitter/twittary/lib
PerlSwitches -I/var/www/loudtwitter/twittary/dev-local-lib
<VirtualHost *>
	ServerAdmin loudtwitter@gmail.com 
    
    # Preload your entire application
    PerlModule Twittary
    ServerName   www.loudtwitter.com
    
    DocumentRoot  /var/www/loudtwitter/twittary/root
        
    <Location />
        SetHandler          modperl
        PerlResponseHandler Twittary
    </Location>
        
    # Make sure to let Apache handle your static files
    # (And remember to remove the Static::Simple plugin in production)
    <Location /static>
        SetHandler          default-handler
    </Location>

	ErrorLog logs/loudtwitter/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog logs/access.log combined
	ServerSignature Off
</VirtualHost>

<VirtualHost *>
    ServerName loudtwitter.com
    Redirect / http://www.loudtwitter.com/
</VirtualHost>
