#SET max_connections         = 2002
xs enable headers

#LOAD SecureRequest
#LOAD PortalRewrite
#LOAD StaticSelector
#LOAD ReproxyRel2Abs
#LOAD AccessControl
LOAD Vpaths
LOAD Vhosts
LOAD HitTracker

CREATE POOL webs 
POOL ADD webs 127.0.0.1:8000

CREATE SERVICE proxy
    SET role                    = reverse_proxy
    SET pool                    = webs
    SET persist_backend         = on
    SET persist_client          = on
    SET max_backend_uses        = 10
    SET backend_persist_cache   = 2
    SET verify_backend          = no
    SET balance_method          = random
    SET enable_reproxy          = 0
    SET buffer_uploads          = off
    SET reproxy_cache_maxsize   = 100000
    SET always_trusted          = on
ENABLE proxy

CREATE SERVICE lt
    SET role                       = selector
    SET plugins                    = VPaths
    VPATH ^/static/.*              = static
    VPATH .*                       = proxy
ENABLE lt
    
CREATE SERVICE router
    SET listen                     = 0.0.0.0:5000
    SET role                       = selector
    SET plugins                    = VHosts
    VHOST *.loudtwitter.com        = lt
    VHOST *.data.loudtwitter.com   = tracker
    VHOST *                        = lt 
ENABLE router

CREATE SERVICE tracker
    SET role = web_server
    SET plugins = HitTracker
    SET tracker.hittracker.max_size = 5000
ENABLE tracker

CREATE SERVICE static
  SET role           = web_server
  SET docroot        = /var/www/loudtwitter/twittary/root/
  SET dirindexing    = 0
  SET persist_client = on
ENABLE static 

CREATE SERVICE maintenance
  SET role           = web_server
  SET docroot        = /var/www/loudtwitter/twittary/root/maintenance
  SET dirindexing    = 0
  SET persist_client = on
ENABLE maintenance

CREATE SERVICE mgmt
    SET role    = management
    SET listen  = 127.0.0.1:5001
ENABLE mgmt
